<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
        <section class="header_top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="header_top_number clearfix">
                            <div class="header_top_number_it">
                                <span class="d_block tel1">8 (800) 775-96-99 <span class="txt_free">- Бесплатный</span></span>
                                <span class="d_block tel2">+7 (495) 580-23-77</span>
                                <span class="d_block tel3">Eжедневно с 10-20</span>
                            </div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">Euro-oboi</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="clearfix">
                            <div class="header_place f_left">
                                <span class="d_block">Cалон-магазин: </span>
                                <span class="d_block">Московская область, г. Ивантеевка, </span>
                                <span class="d_block">ул. Хлебозаводская, д. 6</span>
                            </div>
                            <div class="f_right header_top_basket">
                                <button class="header_top_basket_button roboto_normal">Корзина</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="clearfix">
                            <div class="f_right header_bottom_search_field">
                                <input class="header_bottom_search_field_it" type="text">
                                <button class="header_bottom_search_button"></button>
                            </div>
                            <nav class="header_bottom_nav">
                                <button class="toggle_menu_btn menu_btn_show">Меню</button>
                                <ul class="menu menu_header_absolute clearfix">
                                    <li class="menu_item current">
                                        <a class="menu_link calibri_regular" href="index.html">Обои</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Фрески</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">О салоне</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Распродажа</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Доставка и Оплата</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Дизайнерам</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <article id="content">

        <section class="checkout_main_box box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                        <div class="checkout_box_item">
                            <h2 class="title3 calibri_bold">Оформление заказа</h2>
                            <h3 class="title4 calibri_bold">Контактные данные</h3>
                            <div class="clearfix">

                                <form action="" class="checkout_form roboto_normal">
                                    <div class="checkout_form_item clearfix">
                                        <label class="checkout_form_label" for="">Имя</label>
                                        <input class="checkout_form_input" type="text">
                                    </div>
                                    <div class="checkout_form_item clearfix">
                                        <label class="checkout_form_label" for="">Телефон</label>
                                        <input id="phone" data-val="+7-***-***-**-**" class="checkout_form_input masked" type="text">
                                    </div>
                                    <div class="checkout_form_item clearfix">
                                        <label class="checkout_form_label" for="">Эл.почта</label>
                                        <input class="checkout_form_input" type="text">
                                    </div>
                                    <div class="checkout_form_item clearfix">
                                        <label class="checkout_form_label" for="">Город, область</label>
                                        <input class="checkout_form_input" type="text">
                                    </div>
                                    <div class="checkout_form_item clearfix">
                                        <label class="checkout_form_label" for="">Выбор доставки</label>
                                        <div class="checkout_radio_box f_right">
                                            <div class="checkout_radio_box_item">
                                                <input class="checkout_radio_input" type="radio" name="delivery" id="delivery1">
                                                <label class="checkout_radio__label" for="delivery1">Самовывоз из Ивантеевки</label>
                                            </div>
                                            <div class="checkout_radio_box_item pb1">
                                                <input class="checkout_radio_input" type="radio" name="delivery" id="delivery2">
                                                <label class="checkout_radio__label" for="delivery2">Доставка</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="checkout_form_item clearfix">
                                        <label class="checkout_form_label" for="">Адрес доставки</label>
                                        <input class="checkout_form_input" type="text">
                                    </div>
                                    <div class="checkout_form_item clearfix">
                                        <label class="checkout_form_label" for="">Комментарии</label>
                                        <textarea class="checkout_form_textarea" name=""></textarea>
                                    </div>
                                </form>

                                <div class="checkout_content_box_item_right clearfix">
                                    
                                    <div class="delivery_icon_box clearfix">
                                        <div class="delivery_icon_box_img">
                                            <img class="delivery_icon_box_img_it" src="images/icon_delivery1.png" height="76" width="76" alt="">
                                        </div>
                                        <div class="delivery_icon_box_text">
                                            Бесплатная доставка по всей России
                                        </div>
                                    </div>                                    
                                    <div class="delivery_icon_box p_b_zero clearfix">
                                        <div class="delivery_icon_box_img">
                                            <img class="delivery_icon_box_img_it" src="images/icon_delivery2.png" height="76" width="76" alt="">
                                        </div>
                                        <div class="delivery_icon_box_text">
                                            Безопасность платежей гарантируется использованием SSL протокола
                                        </div>
                                    </div>                                    

                                </div>

                            </div>
                            <h3 class="title4 calibri_bold pt15 mb22imp">Выбор метода оплаты</h3>
                            <div class="checkout_radio_box choice">
                                <div class="checkout_radio_box_item">
                                    <input class="checkout_radio_input" type="radio" name="method_payment" id="method_payment1">
                                    <label class="checkout_radio__label" for="method_payment1">При получении наличными</label>
                                </div>
                                <div class="checkout_radio_box_item">
                                    <input class="checkout_radio_input" type="radio" name="method_payment" id="method_payment2">
                                    <label class="checkout_radio__label" for="method_payment2">Безналичный расчет</label>
                                </div>
                            </div>
                            <h3 class="title4 bdn calibri_bold m_b_zero">Состав заказа</h3>
                            <table class="product_table roboto_normal">
                                <tr class="product_tr">
                                    <th class="product_th w490 roboto_bold">Товар</th>
                                    <th class="product_th w140 roboto_bold">Цена</th>
                                    <th class="product_th w200 roboto_bold">Количество</th>
                                    <th class="product_th w138 roboto_bold">Итого</th>
                                </tr>
                                <tr class="product_tr">
                                    <td class="product_td" data-table-text="Товар">
                                        <div class="img_and_info_tb oboi_box_main oboi_big clearfix">
                                            <div class="img_and_info_item oboi_box f_left">
                                                <div class="oboi_box_link">
                                                    <img class="oboi_box_img" src="images/table_img1.jpg" height="190" width="211" alt="">
                                                </div>
                                            </div>
                                            <div class="f_left lis_mod">
                                                <h5 class="fz14 roboto_medium title_h5">Англия</h5>
                                                <ul class="wallpaper_short_info_list first mr0">
                                                    <li class="wallpaper_short_info_list_item clearfix">
                                                        <div class="f_left roboto_medium">Бренд: </div>
                                                        <div class="f_left roboto_light"> Morris</div>
                                                    </li>
                                                    <li class="wallpaper_short_info_list_item clearfix">
                                                        <div class="f_left roboto_medium">Коллекция: </div>
                                                        <div class="f_left roboto_light"> Archive Wallpaper</div>
                                                    </li>
                                                    <li class="wallpaper_short_info_list_item clearfix">
                                                        <div class="f_left roboto_medium">Артикул: </div>
                                                        <div class="f_left roboto_light"> 210403</div>
                                                    </li>
                                                </ul>
                                                <ul class="wallpaper_short_info_list mr0">
                                                    <li class="wallpaper_short_info_list_item clearfix">
                                                        <div class="f_left roboto_medium">Ширина: </div>
                                                        <div class="f_left roboto_light"> 52 см</div>
                                                    </li>
                                                    <li class="wallpaper_short_info_list_item clearfix">
                                                        <div class="f_left roboto_medium">Длина: </div>
                                                        <div class="f_left roboto_light"> 10 м</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="product_td al_center" data-table-text="Цена">
                                        <span class="d_ib product_table_span pl5">9 230 руб.</span>
                                    </td>
                                    <td class="product_td al_center" data-table-text="Количество">
                                        <span class="d_ib product_table_span pl4">1</span>
                                    </td>
                                    <td class="product_td al_center" data-table-text="Итого">
                                        <span class="d_ib product_table_span pl8">9 230 руб.</span>
                                    </td>
                                </tr>
                                <tr class="product_tr">
                                    <td class="product_td" data-table-text="Товар">
                                        <div class="img_and_info_tb oboi_box_main oboi_big clearfix">
                                            <div class="img_and_info_item oboi_box f_left">
                                                <div class="oboi_box_link">
                                                    <img class="oboi_box_img" src="images/table_img2.jpg" height="190" width="211" alt="">
                                                </div>
                                            </div>
                                            <div class="f_left lis_mod">
                                                <h5 class="fz14 roboto_medium title_h5">Англия</h5>
                                                <ul class="wallpaper_short_info_list first mr0">
                                                    <li class="wallpaper_short_info_list_item clearfix">
                                                        <div class="f_left roboto_medium">Бренд: </div>
                                                        <div class="f_left roboto_light"> Morris</div>
                                                    </li>
                                                    <li class="wallpaper_short_info_list_item clearfix">
                                                        <div class="f_left roboto_medium">Коллекция: </div>
                                                        <div class="f_left roboto_light"> Archive Wallpaper</div>
                                                    </li>
                                                    <li class="wallpaper_short_info_list_item clearfix">
                                                        <div class="f_left roboto_medium">Артикул: </div>
                                                        <div class="f_left roboto_light"> 210403</div>
                                                    </li>
                                                </ul>
                                                <ul class="wallpaper_short_info_list mr0">
                                                    <li class="wallpaper_short_info_list_item clearfix">
                                                        <div class="f_left roboto_medium">Ширина: </div>
                                                        <div class="f_left roboto_light"> 52 см</div>
                                                    </li>
                                                    <li class="wallpaper_short_info_list_item clearfix">
                                                        <div class="f_left roboto_medium">Длина: </div>
                                                        <div class="f_left roboto_light"> 10 м</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="product_td al_center" data-table-text="Цена">
                                        <span class="d_ib product_table_span pl5">5 100 руб.</span>
                                    </td>
                                    <td class="product_td al_center" data-table-text="Количество">
                                        <span class="d_ib product_table_span pl4">1</span>
                                    </td>
                                    <td class="product_td al_center" data-table-text="Итого">
                                        <span class="d_ib product_table_span pl8">9 230 руб.</span>
                                    </td>
                                </tr>
                            </table>
                            <div class="total_box al_right roboto_bold"> Итого: <span class="roboto_normal">18 460 руб.</span></div>
                            <div class="check_butn_box clearfix">
                                <button class="delivery_but f_right clearfix">Отправить заказ</button>
                                <button class="see_more_box_btn f_left calibri_regular">продолжить выбор</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-0 col-sm-0 col-xs-0"></div>
                </div>
            </div>
        </section>

        <hr class="mb2 m_t_zero bb2_col">

    </article>
    <!--==============================footer=================================-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Новости</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Статьи</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Доставка</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Оплата</a></li>
                    </ul>     
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">О магазине</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Контакты</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Гарантии</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Обои</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Фрески</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Лепнина декор</a></li>
                    </ul>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_adress white roboto_normal">
                        <span class="d_block">Cалон-магазин: Московская область,</span>
                        <span class="d_block">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                    </div>
                    <div class="tel_number white roboto_bold">   
                        <span class="d_block footer_txt_number">Бесплатный звонок</span> 
                        <span class="d_block footer_first_number">8 (800) 775-96-99 </span>
                        <span class="d_block roboto_normal footer_second_number">+7 (495) 580-23-77</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
                    <div class="social clearfix roboto_normal">    
                        <div>
                            <a class="facebook" href="#">Facebook</a>
                        </div>
                        <div>
                            <a class="twitter" href="#">Twitter</a>
                        </div>
                        <div>
                            <a class="vk" href="#">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_copy roboto_normal">© 2013-2014 Euro-Oboi – Обои, фрески, лепнина декор</div>
                </div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/script.js"></script>

</body>
</html>