<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>components</title>
	<meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
	<aside class="mt20 ml20 aside_left_col">
		<div class="novelty"><a href="#" class="novelty_link calibri_regular">Новинки</a></div>
		<div class="sale"><a href="#" class="sale_link calibri_regular">распродажа</a></div>
		<nav>
			<ul class="accordion accordion_box">
				<li class="accordion_item">
					<p class="accordion_item_link ac_it_1">Цвет</p>
					<ul class="sub-menu clearfix">
						<li class="sub_menu_pallete pal1"><a href="#"></a></li>
						<li class="sub_menu_pallete pal2"><a href="#"></a></li>
						<li class="sub_menu_pallete pal3"><a href="#"></a></li>
						<li class="sub_menu_pallete pal4"><a href="#"></a></li>
						<li class="sub_menu_pallete pal5"><a href="#"></a></li>
						<li class="sub_menu_pallete pal6"><a href="#"></a></li>
						<li class="sub_menu_pallete pal7"><a href="#"></a></li>
						<li class="sub_menu_pallete pal8"><a href="#"></a></li>
						<li class="sub_menu_pallete pal9"><a href="#"></a></li>
						<li class="sub_menu_pallete pal10"><a href="#"></a></li>
						<li class="sub_menu_pallete pal11"><a href="#"></a></li>
						<li class="sub_menu_pallete pal12"><a href="#"></a></li>
					</ul>
				</li>
				<li class="accordion_item">
					<p class="accordion_item_link ac_it_2">Материал</p>
					<ul class="sub-menu">
						<li class="sub_menu_li"><a href="#">Бумажные обои</a></li>
						<li class="sub_menu_li"><a href="#">Флизелиновые обои</a></li>
						<li class="sub_menu_li"><a href="#">Текстильные обои</a></li>
						<li class="see_more"><a href="#">Показать еще</a></li>
					</ul>
				</li>
				<li class="accordion_item">
					<p class="accordion_item_link ac_it_3">Помещение</p>
					<ul class="sub-menu">
						<li class="sub_menu_li"><a href="#">Гостиная</a></li>
						<li class="sub_menu_li"><a href="#">Детская</a></li>
						<li class="sub_menu_li"><a href="#">Кабинет</a></li>
						<li class="see_more"><a href="#">Показать еще</a></li>
					</ul>
				</li>
				<li class="accordion_item">
					<p class="accordion_item_link ac_it_4">Цена</p>
					<ul class="sub-menu">
						<li class="sub_menu_li"><a href="#">4000 - 8000</a></li>
						<li class="sub_menu_li"><a href="#">9000 - 13000</a></li>
						<li class="sub_menu_li"><a href="#">13000 - 17000</a></li>
					</ul>
				</li>
				<li class="accordion_item">
					<p class="accordion_item_link ac_it_5">Производитель</p>
					<ul class="sub-menu">
						<li class="sub_menu_li"><a href="#">AS-Creation</a></li>
						<li class="sub_menu_li"><a href="#">Anaglypta</a></li>
						<li class="sub_menu_li"><a href="#">Andrea Rossi</a></li>
						<li class="see_more"><a href="#">Показать еще</a></li>
					</ul>
				</li>
				<li class="accordion_item">
					<p class="accordion_item_link ac_it_6">Страна</p>
					<ul class="sub-menu">
						<li class="sub_menu_li"><a href="#">Америка</a></li>
						<li class="sub_menu_li"><a href="#">Англия</a></li>
						<li class="sub_menu_li"><a href="#">Бельгия</a></li>
						<li class="see_more"><a href="#">Показать еще</a></li>
					</ul>
				</li>
				<li class="accordion_item">
					<p class="accordion_item_link ac_it_7">Узор</p>
					<ul class="sub-menu">
						<li class="sub_menu_li"><a href="#">3D-эффект</a></li>
						<li class="sub_menu_li"><a href="#">Встаки</a></li>
						<li class="sub_menu_li"><a href="#">Геометрия</a></li>
						<li class="see_more"><a href="#">Показать еще</a></li>
					</ul>
				</li>
				<li class="accordion_item">
					<p class="accordion_item_link ac_it_8">Стиль</p>
					<ul class="sub-menu">
						<li class="sub_menu_li"><a href="#">Акварель</a></li>
						<li class="sub_menu_li"><a href="#">Арт-Деко</a></li>
						<li class="sub_menu_li"><a href="#">Черно-Белое</a></li>
						<li class="see_more"><a href="#">Показать еще</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</aside>
    <script src="js/script.js"></script>

</body>
</html>