<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Delivery and contacts</title>
	<meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<!--==============================header=================================-->
    <header>
        <section class="header_top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="header_top_number clearfix">
                            <div class="header_top_number_it">
                                <span class="d_block tel1">8 (800) 775-96-99 <span class="txt_free">- Бесплатный</span></span>
                                <span class="d_block tel2">+7 (495) 580-23-77</span>
                                <span class="d_block tel3">Eжедневно с 10-20</span>
                            </div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">Euro-oboi</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="clearfix">
                            <div class="header_place f_left">
                                <span class="d_block">Cалон-магазин: </span>
                                <span class="d_block">Московская область, г. Ивантеевка, </span>
                                <span class="d_block">ул. Хлебозаводская, д. 6</span>
                            </div>
                            <div class="f_right header_top_basket">
                                <button class="header_top_basket_button roboto_normal">Корзина</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="clearfix">
                            <div class="f_right header_bottom_search_field">
                                <input class="header_bottom_search_field_it" type="text">
                                <button class="header_bottom_search_button"></button>
                            </div>
                            <nav class="header_bottom_nav">
                                <button class="toggle_menu_btn menu_btn_show">Меню</button>
                                <ul class="menu menu_header_absolute clearfix">
                                    <li class="menu_item current">
                                        <a class="menu_link calibri_regular" href="index.html">Обои</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Фрески</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">О салоне</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Распродажа</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Доставка и Оплата</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Дизайнерам</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
	<!--==============================content================================-->
	<article id="content">

		<section class="breadcrumbs_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="breadcrumbs clearfix">
                            <li class="breadcrumbs_it">
                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_normal">Главная</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <span class="breadcrumbs_current roboto_normal">Контакты</span>
                            </li>
                        </ul>                
                    </div>
                </div>
            </div>
        </section>

		<section class="delivery_content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-3 col-xs-12">
						<aside class="delivery_aside">
								<ul class="delivery_menu">
									<li class="delivery_menu_item"><a href="#" class="delivery_menu_link">О магазине</a></li>
									<li class="delivery_menu_item"><a href="#" class="delivery_menu_link">Доставка и оплата</a></li>
									<li class="delivery_menu_item"><a href="#" class="delivery_menu_link">Гарантии и возврат</a></li>
									<li class="delivery_menu_item"><a href="#" class="delivery_menu_link">Вопросы и ответы</a></li>
									<li class="delivery_menu_item"><a href="#" class="delivery_menu_link">Контакты</a></li>
								</ul>
						</aside>
					</div>
					<div class="col-lg-10 col-md-9 col-sm-9 col-xs-12">
						<div class="delivery_contacts">
						    <h2 class="delivery_title title3 calibri_bold">Контактная информация и обратная связь</h2>
						    <div class="delivery_content clearfix">
						        <div class="contacts">
						            <figure class="shop">
						                <figcaption>
						                    <h3 class="shop_title title1 calibri_bold">Салон-магазин:</h3>
						                    <p class="shop_text roboto_normal">
                                                Московская область, г. Ивантеевка, 
						                        <br>ул. Хлебозаводская, д.6
                                            </p>
						                    <p class="shop_text roboto_normal">
                                                т.   8 (800) 775-96-99,
						                        <br>т. +7 (495) 580-23-77
                                            </p>
						                </figcaption>
						            </figure>
						            <hr class="hr_delivery">
						            <figure class="way">
						                <figcaption>
						                    <h3 class="shop_title title1 calibri_bold">Как доехать:</h3>
						                    <p class="way_text roboto_normal">а) электричкой Москва-Фрязино, ст. Ивантеевка, 5 мин. пешком</p>
						                    <p class="way_text roboto_normal">б) автобусом 316 от ВДНХ до остановки Хлебозавод</p>
						                    <p class="way_text roboto_normal">в) на машине - 14 км от МКАД по Ярославскому шоссе</p>
						               </figcaption>
						            </figure>
						        </div>
						        <div class="map">
						            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=hylzRp8s3HvejuhkNNz0QeNPc9ALsESd&width=&height=">
						            </script>
						        </div>
                            </div>
						    <div class="delivery_form_box">
						                <div class="form_link">
						                    <h3 class="delivery_form_box_title title1 calibri_bold">Уважаемые покупатели!</h3>
						                    <p class="roboto_normal delivery_form_box_text fz14 bc_42">Если у Вас есть вопросы, пожалуйста, заполните форму для обратной связи ниже. Будем рады ответить на все интересующие Вас вопросы.</p>
						                </div>
						                <form class="delivery_form" action="#">
						                    <div class="del_form_point clearfix">
						                        <label class="point_label roboto_medium">Имя</label>
						                        <input class="point_input" type="text">
						                    </div>
						                    <div class="del_form_point clearfix">
						                        <label class="point_label roboto_medium">Эл.почта</label>
						                        <input class="point_input" type="text">
						                    </div>
						                    <div class="del_form_point del_textarea clearfix">
						                        <label class="point_label roboto_medium">Сообщение</label>
						                        <textarea class="del_form_point_textarea"></textarea>
						                    </div>
						                    <div class="del_form_point captcha clearfix">
						                        <label class="point_label roboto_medium">Защита от автоматических
						                        <br>сообщений</label>
						                        <div class="point_4_img">
						                    	   <img src="images/form_img_kod.jpg" alt="">
						                        </div>
						                    </div>
						                    <div class="del_form_point clearfix">
						                        <label class="point_label roboto_medium">Введите слово на картинке</label>
						                    	<input class="point_input w211" type="text">
						                    </div>
						                    <div class=" delivery_button clearfix">
						                        <button class="delivery_but clearfix">ОТПРАВИТЬ</button>
						                    </div>
						                </form>
						    </div>
					    </div>
				    </div>
                </div>
			</div>
		</section>

        <hr class="mb2 bb2_col">

	</article>
	<!--==============================footer=================================-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Новости</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Статьи</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Доставка</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Оплата</a></li>
                    </ul>     
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">О магазине</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Контакты</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Гарантии</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Обои</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Фрески</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Лепнина декор</a></li>
                    </ul>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_adress white roboto_normal">
                        <span class="d_block">Cалон-магазин: Московская область,</span>
                        <span class="d_block">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                    </div>
                    <div class="tel_number white roboto_bold">   
                        <span class="d_block footer_txt_number">Бесплатный звонок</span> 
                        <span class="d_block footer_first_number">8 (800) 775-96-99 </span>
                        <span class="d_block roboto_normal footer_second_number">+7 (495) 580-23-77</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
                    <div class="social clearfix roboto_normal">    
                        <div>
                            <a class="facebook" href="#">Facebook</a>
                        </div>
                        <div>
                            <a class="twitter" href="#">Twitter</a>
                        </div>
                        <div>
                            <a class="vk" href="#">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_copy roboto_normal">© 2013-2014 Euro-Oboi – Обои, фрески, лепнина декор</div>
                </div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/script.js"></script>
</body>
</html>