<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freski_card</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
        <section class="header_top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="header_top_number clearfix">
                            <div class="header_top_number_it">
                                <span class="d_block tel1">8 (800) 775-96-99 <span class="txt_free">- Бесплатный</span></span>
                                <span class="d_block tel2">+7 (495) 580-23-77</span>
                                <span class="d_block tel3">Eжедневно с 10-20</span>
                            </div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">Euro-oboi</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="clearfix">
                            <div class="header_place f_left">
                                <span class="d_block">Cалон-магазин: </span>
                                <span class="d_block">Московская область, г. Ивантеевка, </span>
                                <span class="d_block">ул. Хлебозаводская, д. 6</span>
                            </div>
                            <div class="f_right header_top_basket">
                                <button class="header_top_basket_button roboto_normal">Корзина</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="clearfix">
                            <div class="f_right header_bottom_search_field">
                                <input class="header_bottom_search_field_it" type="text">
                                <button class="header_bottom_search_button"></button>
                            </div>
                            <nav class="header_bottom_nav">
                                <button class="toggle_menu_btn menu_btn_show">Меню</button>
                                <ul class="menu menu_header_absolute clearfix">
                                    <li class="menu_item current">
                                        <a class="menu_link calibri_regular" href="index.html">Обои</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Фрески</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">О салоне</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Распродажа</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Доставка и Оплата</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Дизайнерам</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <article id="content">
        
        <section class="breadcrumbs_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="breadcrumbs clearfix">
                            <li class="breadcrumbs_it">
                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_normal">Главная</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <a href="#" title=""><span class="breadcrumbs_current roboto_normal">Фрески</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <a href="#" title=""><span class="breadcrumbs_current roboto_normal">Renaissance Fresco</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <a href="#" title=""><span class="breadcrumbs_current roboto_normal">Pop-art</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <span class="breadcrumbs_current roboto_normal">313 Renaissance Fresco</span>
                            </li>
                        </ul>                
                    </div>
                </div>
            </div>
        </section> 
        
        <section class="frescoes_interior">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1 class="frescoes_interior_h1 calibri_bold title3">Фрески Renaissance Fresco 313</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="img_frescoes_interior">
                            <img src="images/frescoes_interior.png" height="639" width="541" alt="frescoes_interior">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="ex_img_frescoes_interior">
                            <img src="images/ex_frescoes_interior.jpg" height="348" width="385" alt="">
                        </div>
                        <p><span class="fresc_inter_topic roboto_bold">Фреска по тематике: </span><a class="fresc_inter_link">Pop-art</a></p>
                        <div class="frescoes_inter_info">
                            <h4 class="fresc_inter_title">Приемы используемые во фрески в интерьере</h4>
                            <p class="fresc_inter_par">Современные фрески на стену своей красотой и элегантностью не уступают фрескам древних времен. Фрески в интерьере станет достопримечательностью в вашем доме и дополнят интерьер творческой ноткой. Фреска в интерьере сегодня носит декоративный характер. Но даже сейчас, техника изготовления фресок остается сложной и кропотливой.</p>
                            <p class="fresc_inter_par">В рисунке фрески, можно местами сделать пробелы, которые создадут ощущение потертости и потери красочного слоя, чтобы визуально передать глубину времени, стоящего за изображением. Грамотно "состаренные" вещи (декупаж) уже стали классикой в дизайне, а фреска в таком интерьере, добавит только гармонию, усиливая исторический эффект. И пусть за окном современный город, оригинальная фреска в интерьере подарит обаяние старинного родового поместья!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr class="m_t_zero">

        <section class="carousel_owl_box freski_card_carousel_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="title_hr calibri_bold">
                            <hr class="title_hr_item">
                            <div class="title_hr_text_main">
                                <span class="title_hr_text">ПОХОЖИЕ ВАРИАНТЫ</span>
                            </div>
                        </h2>
                        <div class="carousel_owl_box_item freski_card_carousel_box_item">
                            <div class="owl_carousel else_owl brands_carousel" data-itemA="7" data-itemB="7" data-itemC="5" data-itemD="4" data-itemE="3" data-itemF="2" data-itemG="1">
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m_t_zero mb2">

        <section class="reviews_scroll_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="title_hr mt37 mb23 calibri_bold">
                            <hr class="title_hr_item">
                            <div class="title_hr_text_main">
                                <span class="title_hr_text bkgcf5">ОТЗЫВЫ</span>
                            </div>
                        </h2>
                        <div class="reviews_scroll_box_item scroll-pane scroll-mouse">
                            <div class="reviews_scroll_item1">
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Antracen</h4>
                                        <div class="reviews_data roboto_light">13 июля 2015 13:05</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Остался доволен. Очень большое наименование и разнообразие продукции. Самые разные цвета и текстуры. Очень понравилось. Порядочные консультанты всегда посоветуют и подскажут. Одним словом серьёзная организация.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Сега</h4>
                                        <div class="reviews_data roboto_light">28 марта 2015 01:56</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Год назад познакомился с производителем обоев MORRIS. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы MORRIS остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Пользователь</h4>
                                        <div class="reviews_data roboto_light">13 мая 2015 13:05</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Год назад познакомился с производителем обоев MORRIS. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы MORRIS остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Antracen</h4>
                                        <div class="reviews_data roboto_light">13 июля 2015 13:05</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Остался доволен. Очень большое наименование и разнообразие продукции. Самые разные цвета и текстуры. Очень понравилось. Порядочные консультанты всегда посоветуют и подскажут. Одним словом серьёзная организация.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Сега</h4>
                                        <div class="reviews_data roboto_light">28 марта 2015 01:56</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Год назад познакомился с производителем обоев MORRIS. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы MORRIS остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Пользователь</h4>
                                        <div class="reviews_data roboto_light">13 мая 2015 13:05</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Год назад познакомился с производителем обоев MORRIS. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы MORRIS остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="mb2 m_t_zero bb2_col">

    </article>
<!--==============================footer=================================-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Новости</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Статьи</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Доставка</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Оплата</a></li>
                    </ul>     
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">О магазине</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Контакты</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Гарантии</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Обои</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Фрески</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Лепнина декор</a></li>
                    </ul>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_adress white roboto_normal">
                        <span class="d_block">Cалон-магазин: Московская область,</span>
                        <span class="d_block">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                    </div>
                    <div class="tel_number white roboto_bold">   
                        <span class="d_block footer_txt_number">Бесплатный звонок</span> 
                        <span class="d_block footer_first_number">8 (800) 775-96-99 </span>
                        <span class="d_block roboto_normal footer_second_number">+7 (495) 580-23-77</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
                    <div class="social clearfix roboto_normal">    
                        <div>
                            <a class="facebook" href="#">Facebook</a>
                        </div>
                        <div>
                            <a class="twitter" href="#">Twitter</a>
                        </div>
                        <div>
                            <a class="vk" href="#">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_copy roboto_normal">© 2013-2014 Euro-Oboi – Обои, фрески, лепнина декор</div>
                </div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/script.js"></script>

</body>
</html>