<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
        <section class="header_top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="header_top_number clearfix">
                            <div class="header_top_number_it">
                                <span class="d_block tel1">8 (800) 775-96-99 <span class="txt_free">- Бесплатный</span></span>
                                <span class="d_block tel2">+7 (495) 580-23-77</span>
                                <span class="d_block tel3">Eжедневно с 10-20</span>
                            </div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">Euro-oboi</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="clearfix">
                            <div class="header_place f_left">
                                <span class="d_block">Cалон-магазин: </span>
                                <span class="d_block">Московская область, г. Ивантеевка, </span>
                                <span class="d_block">ул. Хлебозаводская, д. 6</span>
                            </div>
                            <div class="f_right header_top_basket">
                                <button class="header_top_basket_button roboto_normal">Корзина</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="clearfix">
                            <div class="f_right header_bottom_search_field">
                                <input class="header_bottom_search_field_it" type="text">
                                <button class="header_bottom_search_button"></button>
                            </div>
                            <nav class="header_bottom_nav">
                                <button class="toggle_menu_btn menu_btn_show">Меню</button>
                                <ul class="menu menu_header_absolute clearfix">
                                    <li class="menu_item current">
                                        <a class="menu_link calibri_regular" href="index.html">Обои</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Фрески</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">О салоне</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Распродажа</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Доставка и Оплата</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Дизайнерам</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <article id="content">
        
        <section class="breadcrumbs_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="breadcrumbs clearfix">
                            <li class="breadcrumbs_it">
                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_normal">Главная</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <a href="#" title=""><span class="breadcrumbs_current roboto_normal">Обои</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <a href="#" title=""><span class="breadcrumbs_current roboto_normal">Morris</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <a href="#" title=""><span class="breadcrumbs_current roboto_normal">Archive Wallpaper</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <span class="breadcrumbs_current roboto_normal">210403 Archive Wallpaper</span>
                            </li>
                        </ul>                
                    </div>
                </div>
            </div>
        </section>

        <section class="about_card_wallpaper">
            <div class="container-fluid">
                <div class="row mb23">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="check_butn_box">
                            <button class="see_more_box_btn calibri_regular">Вернуться назад</button>
                        </div>
                        <h2 class="title3 calibri_bold">Обои Morris Archive Wallpaper 210403</h2>
                    </div>
                </div>
                <div class="row mb19">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="about_card_wallpaper_left freski_card_wall_left">
                            <div class="card_wallpaper_img_box">
                                <img class="about_card_wallpaper_img" src="images/about_card_wallpaper_img1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="freski_card_wall_right">
                            <ul class="wallpaper_short_info_list freski_card_wallpapers">
                                <li class="wallpaper_short_info_list_item clearfix">
                                    <div class="f_left roboto_bold">Материал: </div>
                                    <div class="f_left roboto_normal"> Бумажные обои</div>
                                </li>
                                <li class="wallpaper_short_info_list_item clearfix">
                                    <div class="f_left roboto_bold">Обои по стилям: </div>
                                    <div class="f_left roboto_normal"> Сельский (Прованс Кантри Жуи)</div>
                                </li>
                                <li class="wallpaper_short_info_list_item clearfix">
                                    <div class="f_left roboto_bold">Обои по элементам: </div>
                                    <div class="f_left roboto_normal"> Цветы.Орнаменты</div>
                                </li>
                                <li class="wallpaper_short_info_list_item clearfix">
                                    <div class="f_left roboto_bold">Основа: </div>
                                    <div class="f_left roboto_normal"> Бумага</div>
                                </li>
                                <li class="wallpaper_short_info_list_item clearfix">
                                    <div class="f_left roboto_bold">Поверхность: </div>
                                    <div class="f_left roboto_normal"> Бумага с акриловым напылением</div>
                                </li>
                                <li class="wallpaper_short_info_list_item clearfix">
                                    <div class="f_left roboto_bold">Страна производитель: </div>
                                    <div class="f_left roboto_normal"> Англия</div>
                                </li>
                                <li class="wallpaper_short_info_list_item clearfix">
                                    <div class="f_left roboto_bold">Ширина рулона: </div>
                                    <div class="f_left roboto_normal"> 52 см</div>
                                </li>
                                <li class="wallpaper_short_info_list_item clearfix">
                                    <div class="f_left roboto_bold">Длина рулона: </div>
                                    <div class="f_left roboto_normal"> 10 м</div>
                                </li>
                                <li class="wallpaper_short_info_list_item clearfix">
                                    <div class="f_left roboto_bold">Повтор рисунка: </div>
                                    <div class="f_left roboto_normal"> 53 см</div>
                                </li>
                            </ul>
                            <div class="counter_box counter_box_l counter_number clearfix">
                                <div class="price_rub roboto_medium"><i>Цена: </i><span class="total_cost">9 230</span> руб</div>
                                <div class="counter_box_arrow counter_move">
                                    <button type="button" class="counter_box_button counter_plus up"></button>
                                    <button type="button" class="counter_box_button counter_minus down"></button>
                                </div>
                                <input class="counter_input roboto_normal" type="text" value="1">
                            </div>
                            <div class="add_bsket">
                                <button class="add_bsket_item calibri_regular open_popup" data-modal="#basket_box">Добавить в корзину</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb35">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="oboi_brands_box_wall clearfix">
                            <figure class="oboi_brands_box_wall_item f_left">
                                <a class="d_ib" href="#"><img class="oboi_brands_box_wall_img" src="images/oboi_brands_box_wall_item1.png" height="156" width="171" alt=""></a>
                                <figcaption class="oboi_brands_box_figcaption">
                                    <span class="roboto_normal"><span class="roboto_bold">Каталог:</span> Archive Wallpaper</span>
                                    <div class="more_link_box_it">
                                        <a href="#" class="more_link_box_item roboto_normal">Посмотреть каталог</a>
                                    </div>
                                </figcaption>
                            </figure>
                            <figure class="oboi_brands_box_wall_item f_right">
                                <a class="d_ib" href="#"><img class="oboi_brands_box_wall_img" src="images/oboi_brands_box_wall_item2.png" height="156" width="171" alt=""></a>
                                <figcaption class="oboi_brands_box_figcaption">
                                    <span class="roboto_normal"><span class="roboto_bold">Бренд:</span> Morris</span>
                                    <div class="more_link_box_it">
                                        <a href="#" class="more_link_box_item roboto_normal">Посмотреть бренд</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-1 col-sm-1 col-xs-1">
                        
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5 col-xs-12">
                        <div class="checkout_content_box_item_right oboi_check_it clearfix">
                                    
                            <div class="delivery_icon_box clearfix">
                                <div class="delivery_icon_box_img">
                                    <img class="delivery_icon_box_img_it" src="images/icon_delivery1_little.png" height="56" width="56" alt="">
                                </div>
                                <div class="delivery_icon_box_text">
                                    Бесплатная доставка по всей России
                                </div>
                            </div>                                    
                            <div class="delivery_icon_box p_b_zero clearfix">
                                <div class="delivery_icon_box_img">
                                    <img class="delivery_icon_box_img_it" src="images/icon_delivery2_little.png" height="56" width="56" alt="">
                                </div>
                                <div class="delivery_icon_box_text">
                                    Гарантия 100%
                                </div>
                            </div>                                    

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m_t_zero">

        <section class="carousel_owl_box freski_card_carousel_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="title_hr calibri_bold">
                            <hr class="title_hr_item">
                            <div class="title_hr_text_main">
                                <span class="title_hr_text">ПОХОЖИЕ ВАРИАНТЫ</span>
                            </div>
                        </h2>
                        <div class="carousel_owl_box_item freski_card_carousel_box_item">
                            <div class="owl_carousel else_owl brands_carousel" data-itemA="7" data-itemB="7" data-itemC="5" data-itemD="4" data-itemE="3" data-itemF="2" data-itemG="1">
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="related_item">
                                    <figure class="oboi_box data-mh" data-mh="oboi_box">
                                        <a class="oboi_box_link" href="#">
                                            <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                        </a>
                                        <figcaption class="oboi_box_text">
                                            <span class="oboi_box_name">72030 Emiliana Parati</span>
                                            <span class="oboi_box_cost">3 800 руб.</span>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m_t_zero mb2">

        <section class="reviews_scroll_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="title_hr mt37 mb23 calibri_bold">
                            <hr class="title_hr_item">
                            <div class="title_hr_text_main">
                                <span class="title_hr_text bkgcf5">ОТЗЫВЫ</span>
                            </div>
                        </h2>
                        <div class="reviews_scroll_box_item scroll-pane scroll-mouse">
                            <div class="reviews_scroll_item1">
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Antracen</h4>
                                        <div class="reviews_data roboto_light">13 июля 2015 13:05</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Остался доволен. Очень большое наименование и разнообразие продукции. Самые разные цвета и текстуры. Очень понравилось. Порядочные консультанты всегда посоветуют и подскажут. Одним словом серьёзная организация.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Сега</h4>
                                        <div class="reviews_data roboto_light">28 марта 2015 01:56</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Год назад познакомился с производителем обоев MORRIS. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы MORRIS остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Пользователь</h4>
                                        <div class="reviews_data roboto_light">13 мая 2015 13:05</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Год назад познакомился с производителем обоев MORRIS. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы MORRIS остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Antracen</h4>
                                        <div class="reviews_data roboto_light">13 июля 2015 13:05</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Остался доволен. Очень большое наименование и разнообразие продукции. Самые разные цвета и текстуры. Очень понравилось. Порядочные консультанты всегда посоветуют и подскажут. Одним словом серьёзная организация.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Сега</h4>
                                        <div class="reviews_data roboto_light">28 марта 2015 01:56</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Год назад познакомился с производителем обоев MORRIS. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы MORRIS остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                                <div class="reviews_it_in_scroll clearfix">
                                    <div class="f_left reviews_in_scroll_left">
                                        <h4 class="reviews_in_name roboto_bold">Пользователь</h4>
                                        <div class="reviews_data roboto_light">13 мая 2015 13:05</div>
                                    </div>
                                    <div class="f_right reviews_in_scroll_right">
                                        <p class="benefits roboto_normal">
                                            <span class="benefits_txt roboto_bold">Достоинства:</span>
                                            Год назад познакомился с производителем обоев MORRIS. До этого некогда не слышал о этой фирме, оказывается она на рынке уже очень много лет и зарекомендовала себя только с лучшей стороны. У них очень большой выбор как по текстуре так и по размерам.Стоимость этих обоев невилика. Выбрал подходящие мне и купил. Клеить данные обои одно удовольствие. Уже год как они у меня в зале висят и как новые. Обоями фирмы MORRIS остался очень доволен, уверен если вы решите себе приобрести вы ни в коем случае не пожалеете.
                                        </p>
                                        <p class="disadvantages roboto_normal">
                                            <span class="disadvantages_txt roboto_bold">Недостатки:</span> -
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="mt2 mb2">

            <section class="delivery_box_main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="delivery_box_main_item">
                                <h2 class="title_hr calibri_bold mb21">
                                    <hr class="title_hr_item">
                                    <div class="title_hr_text_main">
                                        <span class="title_hr_text">Доставка</span>
                                    </div>
                                </h2>
                                <p>
                                    Доставка продукции, представленной в салоне-магазине «Евро-обои», осуществляется нашей собственной курьерской службой. Стоимость услуги и время согласовываются с менеджером. Он перезвонит вам в течение часа с момента оформления заказа.
                                </p>
                                <ul class="list_delivery">
                                    <li class="list_delivery_item"><a href="#" class="list_delivery_link d_ib">Доставка курьером</a></li>
                                    <li class="list_delivery_item"><a href="#" class="list_delivery_link d_ib">Доставка транспортными компаниями</a></li>
                                    <li class="list_delivery_item"><a href="#" class="list_delivery_link d_ib">Самовывоз</a></li>
                                    <li class="list_delivery_item"><a href="#" class="list_delivery_link d_ib">Доставка Почтой России</a></li>
                                </ul>
                                <div class="more_link_box_it">
                                    <a href="#" class="more_link_box_item roboto_normal">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="mt2 mb2">

            <section class="reviews_scroll_box garantiez">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="garantiez_item">
                                <h2 class="title_hr mt37 mb19 calibri_bold">
                                    <hr class="title_hr_item">
                                    <div class="title_hr_text_main">
                                        <span class="title_hr_text bkgcf5">Гарантии</span>
                                    </div>
                                </h2>
                                <p>
                                    Мы даем бессрочную гарантию на все продаваемые у нас обои. При обнаружении брака мы всегда на Вашей стороне и берем на себя все вопросы по урегулированию конфликтов. Обмен товара, приобретенного из наличия, производится в течение 14-ти дней с момента получения заказа. Распакованные обои не принимается.
                                </p>
                                <p>
                                    Обмен и возврат бракованного товара производится только при условии сохранности этикеток.
                                </p>
                                <div class="more_link_box_it">
                                    <a href="#" class="more_link_box_item roboto_normal">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <hr class="mb2 m_t_zero bb2_col">

    </article>
    <!--==============================footer=================================-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Новости</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Статьи</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Доставка</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Оплата</a></li>
                    </ul>     
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">О магазине</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Контакты</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Гарантии</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Обои</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Фрески</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Лепнина декор</a></li>
                    </ul>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_adress white roboto_normal">
                        <span class="d_block">Cалон-магазин: Московская область,</span>
                        <span class="d_block">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                    </div>
                    <div class="tel_number white roboto_bold">   
                        <span class="d_block footer_txt_number">Бесплатный звонок</span> 
                        <span class="d_block footer_first_number">8 (800) 775-96-99 </span>
                        <span class="d_block roboto_normal footer_second_number">+7 (495) 580-23-77</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
                    <div class="social clearfix roboto_normal">    
                        <div>
                            <a class="facebook" href="#">Facebook</a>
                        </div>
                        <div>
                            <a class="twitter" href="#">Twitter</a>
                        </div>
                        <div>
                            <a class="vk" href="#">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_copy roboto_normal">© 2013-2014 Euro-Oboi – Обои, фрески, лепнина декор</div>
                </div>
            </div>
        </div>
    </footer>
    <div style="display: none;">
        <div class="box-modal" id="basket_box">
            <div class="box_arctickmodal">
                <div class="arcticmodal-close">Закрыть</div>
                <h2 class="arctick_title roboto_normal">Товар добавлен в корзину</h2>
                <div class="clearfix popup_center_goods">
                    <span class="good_txt">Всего в вашей корзине 1 товаров. </span>
                    <button class="delivery_but f_right clearfix">Просмотреть</button>
                </div>
                <hr class="mt28 mb40">
                <div class="goods_content_box clearfix">
                    <div class="clearfix g_c_l f_left">
                        <div class="oboi_box_link f_left">
                            <img class="oboi_box_img" src="images/table_img1.jpg" height="190" width="211" alt="">
                        </div>
                        <ul class="wallpaper_short_info_list sh_l f_left">
                            <li class="wallpaper_short_info_list_item clearfix">
                                <div class="f_left roboto_medium">Бренд: </div>
                                <div class="f_left roboto_light"> Morris</div>
                            </li>
                            <li class="wallpaper_short_info_list_item clearfix">
                                <div class="f_left roboto_medium">Ширина: </div>
                                <div class="f_left roboto_light"> 52 см</div>
                            </li>
                            <li class="wallpaper_short_info_list_item clearfix">
                                <div class="f_left roboto_medium">Длина: </div>
                                <div class="f_left roboto_light"> 10 м</div>
                            </li>
                            <li class="wallpaper_short_info_list_item clearfix">
                                <div class="f_left roboto_medium">Наличие: </div>
                                <div class="f_left roboto_light"> Есть в наличии</div>
                            </li>
                            <li class="wallpaper_short_info_list_item clearfix">
                                <div class="f_left roboto_medium">Основа: </div>
                                <div class="f_left roboto_light"> Бумага</div>
                            </li>
                            <li class="wallpaper_short_info_list_item clearfix">
                                <div class="f_left roboto_medium">Поверхность: </div>
                                <div class="f_left roboto_light"> Бумага с акриловым напылением</div>
                            </li>
                            <li class="wallpaper_short_info_list_item clearfix">
                                <div class="f_left roboto_medium">Страна: </div>
                                <div class="f_left roboto_light"> Англия</div>
                            </li>
                        </ul>
                    </div>
                    <div class="after_ordering sh_l f_right">
                        <div class="after_ordering_text">
                            После оформления заказа менеджер свяжется с вами и сообщит стоимость и сроки доставки.
                        </div>
                        <ul class="wallpaper_short_info_list clearfix">
                            <li class="wallpaper_short_info_list_item first f_left">
                                <div class="roboto_bold">Цена: </div>
                                <div class="roboto_bold">Количество: </div>
                            </li>
                            <li class="wallpaper_short_info_list_item second f_right counter_number">
                                <div class="roboto_medium "><span class="total_cost">9230</span> руб.</div>
                                <div class="counter_box_arrow counter_move">
                                    <button type="button" class="counter_box_button counter_plus up"></button>
                                    <button type="button" class="counter_box_button counter_minus down"></button>
                                </div>
                                <input class="counter_input roboto_normal" type="text" value="1">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="check_butn_box clearfix">
                    <button class="see_more_box_btn f_left calibri_regular">продолжить просмотр</button>
                    <button class="delivery_but f_right clearfix">Оформить заказ</button>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Scripts inclide and init =================================-->
    <script src="js/script.js"></script>

</body>
</html>