<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
        <section class="header_top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="header_top_number clearfix">
                            <div class="header_top_number_it">
                                <span class="d_block tel1">8 (800) 775-96-99 <span class="txt_free">- Бесплатный</span></span>
                                <span class="d_block tel2">+7 (495) 580-23-77</span>
                                <span class="d_block tel3">Eжедневно с 10-20</span>
                            </div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">Euro-oboi</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="clearfix">
                            <div class="header_place f_left">
                                <span class="d_block">Cалон-магазин: </span>
                                <span class="d_block">Московская область, г. Ивантеевка, </span>
                                <span class="d_block">ул. Хлебозаводская, д. 6</span>
                            </div>
                            <div class="f_right header_top_basket">
                                <button class="header_top_basket_button roboto_normal">Корзина</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="clearfix">
                            <div class="f_right header_bottom_search_field">
                                <input class="header_bottom_search_field_it" type="text">
                                <button class="header_bottom_search_button"></button>
                            </div>
                            <nav class="header_bottom_nav">
                                <button class="toggle_menu_btn menu_btn_show">Меню</button>
                                <ul class="menu menu_header_absolute clearfix">
                                    <li class="menu_item current">
                                        <a class="menu_link calibri_regular" href="index.html">Обои</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Фрески</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">О салоне</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Распродажа</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Доставка и Оплата</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Дизайнерам</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <article id="content">

        <section id="player" class="video_player">
            <video width="100%" height="" src="video/jd_c.mp4" type="video/mp4" id="player1" poster="images/video_poster.jpg" controls="controls" preload="none"></video> 
        </section>

        <section class="filter_content_box_main superfish">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="sf-menu" id="superfish">
                            <li class="current">
                                <a href="javascript:;">Цвет</a>
                                <ul class="al_left">
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li class="current">
                                        <a href="javascript:;">long menu item sets sub width</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">Материал</a>
                                <ul class="al_left">
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li class="current">
                                        <a href="javascript:;">long menu item sets sub width</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">Помещение</a>
                                <ul class="al_left">
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">Цена</a>
                                <ul class="al_left">
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li>   
                            <li>
                                <a href="javascript:;">Производитель</a>
                                <ul class="al_left">
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li> 
                            <li>
                                <a href="javascript:;">Страна</a>
                                <ul class="al_left">
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li> 
                            <li>
                                <a href="javascript:;">Узор</a>
                                <ul class="al_left">
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li> 
                            <li>
                                <a href="javascript:;">Стиль</a>
                                <ul class="al_left">
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="oboi_box_main_list">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="oboi_box_main clearfix">
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img1.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img2.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img3.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img4.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img5.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img6.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img7.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m_t_zero">

        <section class="carousel_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="carousel_main_box_item podbor_oboev_carousel clearfix">

                            <div class="flexslider thumbnails">
                                <ul class="slides">
                                    <li data-thumb="images/flex_mini_img1.jpg">
                                      <img src="images/flex_img1.jpg" height="440" width="677" alt="">
                                    </li>
                                    <li data-thumb="images/flex_mini_img2.jpg">
                                      <img src="images/flex_img1.jpg" height="440" width="677" alt="">
                                    </li>
                                    <li data-thumb="images/flex_mini_img3.jpg">
                                      <img src="images/flex_img1.jpg" height="440" width="677" alt="">
                                    </li>
                                    <li data-thumb="images/flex_mini_img4.jpg">
                                      <img src="images/flex_img1.jpg" height="440" width="677" alt="">
                                    </li>
                                    <li data-thumb="images/flex_mini_img5.jpg">
                                      <img src="images/flex_img1.jpg" height="440" width="677" alt="">
                                    </li>
                                </ul>
                                <div class="buttons_on_carousel clearfix">
                                    <button class="buttons_on_carousel_item1 p_abs roboto_normal">Сохранить </button>
                                    <button class="buttons_on_carousel_item2 p_abs roboto_normal">Корзина</button>
                                </div>
                            </div>
                            
                            <div class="near_carousel">
                                <div class="near_carousel_item">
                                    <h3 class="near_title calibri_regular">Каталог: Bella</h3>
                                    <div class="near_box_images clearfix">
                                        <a href="#" class="near_box_images_links current">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links last_link">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                            <span class="text_on_img roboto_normal">Ещё</span>
                                        </a>
                                    </div>
                                </div>
                                
                                <hr class="between_block_hr">

                                <div class="near_carousel_item m_b_zero">
                                    <h3 class="near_title calibri_regular">Похожие варианты</h3>
                                    <div class="near_box_images clearfix">
                                        <a href="#" class="near_box_images_links current">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links last_link">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                            <span class="text_on_img roboto_normal">Ещё</span>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="mb29">

        <section class="oboi_box_main_list">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="oboi_box_main clearfix">
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img1.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img2.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img3.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img4.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img5.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img6.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img7.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img1.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img2.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img3.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img4.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img5.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img6.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img7.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img1.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img2.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img3.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img4.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img5.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img6.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img7.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img1.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img2.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img3.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img4.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img5.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img6.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img7.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m_t_zero">

        <section class="carousel_owl_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="title_hr calibri_bold">
                            <hr class="title_hr_item">
                            <div class="title_hr_text_main">
                                <span class="title_hr_text">БРЕНДЫ</span>
                            </div>
                        </h2>
                        <div class="carousel_owl_box_item">
                            <div class="owl_carousel else_owl brands_carousel" data-itemA="6" data-itemB="6" data-itemC="5" data-itemD="4" data-itemE="3" data-itemF="2" data-itemG="1">
                                <div class="brands_carousel_item">
                                    <a class="d_ib" href="#"><img src="images/icon_brands2.png" height="112" width="78" alt="" class="brands_carousel_item_img"></a>
                                </div>
                                <div class="brands_carousel_item">
                                    <a class="d_ib" href="#"><img src="images/icon_brands3.png" height="40" width="135" alt="" class="brands_carousel_item_img"></a>
                                </div>
                                <div class="brands_carousel_item">
                                    <a class="d_ib" href="#"><img src="images/icon_brands4.png" height="45" width="114" alt="" class="brands_carousel_item_img"></a>
                                </div>
                                <div class="brands_carousel_item">
                                    <a class="d_ib" href="#"><img src="images/icon_brands5.png" height="29" width="151" alt="" class="brands_carousel_item_img"></a>
                                </div>
                                <div class="brands_carousel_item">
                                    <a class="d_ib" href="#"><img src="images/icon_brands6.png" height="46" width="136" alt="" class="brands_carousel_item_img"></a>
                                </div>
                                <div class="brands_carousel_item">
                                    <a class="d_ib" href="#"><img src="images/icon_brands7.png" height="58" width="161" alt="" class="brands_carousel_item_img"></a>
                                </div>
                                <div class="brands_carousel_item">
                                    <a class="d_ib" href="#"><img src="images/icon_brands4.png" height="45" width="114" alt="" class="brands_carousel_item_img"></a>
                                </div>
                                <div class="brands_carousel_item">
                                    <a class="d_ib" href="#"><img src="images/icon_brands5.png" height="29" width="151" alt="" class="brands_carousel_item_img"></a>
                                </div>
                                <div class="brands_carousel_item">
                                    <a class="d_ib" href="#"><img src="images/icon_brands6.png" height="46" width="136" alt="" class="brands_carousel_item_img"></a>
                                </div>
                                <div class="brands_carousel_item">
                                    <a class="d_ib" href="#"><img src="images/icon_brands1.png" height="55" width="125" alt="" class="brands_carousel_item_img"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m_t_zero mb2">
        
        <section class="short_info_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                        <div class="short_info_main_box_item1">
                            <h3 class="title1 calibri_bold">В нашем магазине можно купить и забрать обои для стен сразу</h3>
                            <p>
                                К Вашим услугам 300 м<sup>2</sup> выставочного зала, где вывешены и всегда в наличии тысячи обоев. Большие собственные склады позволят вам сразу купить обои и увезти их домой. Коллекции мы отбираем на лучших международных и российских площадках.
                            </p>
                            <p>
                                Многие коллекции привозим из-за рубежа только "для себя", на собственный склад.
                            </p>
                            <p>
                                Предпочтение мы отдаем итальянским обоям, однако отслеживаем все европейские новинки и везем «самое вкусненькое». Российских брендов у нас представлено немного, но все они проверены временем.
                            </p>
                            <p>
                                Мы гарантируем качество обоев сертификатами, а качество обслуживания грамотами и благодарственными письмами от производителей и крупнейших российских дилеров.
                            </p>
                            <p>
                                В нашем магазине можно все: раскручивать обои, переносить и прикладывать к другим рулонам, рассматривать обои при дневном свете на улице, при желтом привычном освещении или белым люминесцентном. Вам обязательно подскажут идеи, помогут, выслушают и подберут лучший вариант. Приходите с образцами ламината, вставками для кухни, любимыми занавесками и диванными подушечками – все пригодиться для того, чтобы фантазировать, прикладывать и выбрать 
                            </p>
                            <h3 class="title1 calibri_bold">В нашем шоу-руме представлены обои для стен в каталогах</h3>
                            <p>
                                Еще несколько десятков тысяч обоев представлены в каталогах, большинство из которых мы привозим в течение 7-14 дней.
                            </p>
                            <p>
                                Наши приоритеты: бумажные американские обои, итальянские и немецкие текстильные, бельгийские флизелиновые. Мы плодотворно работаем с российской «Лойминой». Приезжайте, вам будет из чего выбрать… У нас вы сможете увидеть фрески в интерьере, варианты оформления стен и различные дизайнерские решения.
                            </p>
                            <p>
                                У нас вы сможете увидеть фрески в интерьере, варианты оформления стен и различные дизайнерские решения.
                            </p>
                            <p>
                                К Вашим услугам консультанты-дизайнеры, удобный большой зал, приятная музыка и чашечка кофе. От нас редко уходят без покупки...
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="short_info_main_box_item2">
                            <h2 class="title_hr calibri_bold m_b_zero m_t_zero">
                                <hr class="title_hr_item">
                                <div class="title_hr_text_main">
                                    <span class="title_hr_text">Это интересно</span>
                                </div>
                            </h2>
                            <div class="flexslider vertical">
                                <ul class="slides">

                                    <li>
                                        <figure class="vertical_item clearfix">
                                            <div class="vertical_img f_left"><img src="images/vertical_car1.png" height="118" width="154" alt="" class="vertical_img_item"></div>
                                            <figcaption class="vertical_right_text">
                                                <h4 class="title2 roboto_medium">Знакомьтесь. Мастер спецэффектов Andres Rossi</h4>
                                                <span class="data_time roboto_normal d_block">11.08.2015</span>
                                                <div class="more_link_box"><a href="#" class="more_link_box_item roboto_normal">Подробнее</a></div>
                                            </figcaption>
                                        </figure>
                                    </li>

                                    <li>
                                        <figure class="vertical_item clearfix">
                                            <div class="vertical_img f_left"><img src="images/vertical_car2.png" height="118" width="154" alt="" class="vertical_img_item"></div>
                                            <figcaption class="vertical_right_text">
                                                <h4 class="title2 roboto_medium">Внутреннее преображение</h4>
                                                <span class="data_time roboto_normal d_block">11.08.2015</span>
                                                <div class="more_link_box"><a href="#" class="more_link_box_item roboto_normal">Подробнее</a></div>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    
                                    <li>
                                        <figure class="vertical_item clearfix">
                                            <div class="vertical_img f_left"><img src="images/vertical_car3.png" height="118" width="154" alt="" class="vertical_img_item"></div>
                                            <figcaption class="vertical_right_text">
                                                <h4 class="title2 roboto_medium">Шелковый путь!</h4>
                                                <span class="data_time roboto_normal d_block">11.08.2015</span>
                                                <div class="more_link_box"><a href="#" class="more_link_box_item roboto_normal">Подробнее</a></div>
                                            </figcaption>
                                        </figure>
                                    </li>

                                    <li>
                                        <figure class="vertical_item clearfix">
                                            <div class="vertical_img f_left"><img src="images/vertical_car1.png" height="118" width="154" alt="" class="vertical_img_item"></div>
                                            <figcaption class="vertical_right_text">
                                                <h4 class="title2 roboto_medium">Знакомьтесь. Мастер спецэффектов Andres Rossi</h4>
                                                <span class="data_time roboto_normal d_block">11.08.2015</span>
                                                <div class="more_link_box"><a href="#" class="more_link_box_item roboto_normal">Подробнее</a></div>
                                            </figcaption>
                                        </figure>
                                    </li>

                                    <li>
                                        <figure class="vertical_item clearfix">
                                            <div class="vertical_img f_left"><img src="images/vertical_car2.png" height="118" width="154" alt="" class="vertical_img_item"></div>
                                            <figcaption class="vertical_right_text">
                                                <h4 class="title2 roboto_medium">Знакомьтесь. Мастер спецэффектов Andres Rossi</h4>
                                                <span class="data_time roboto_normal d_block">11.08.2015</span>
                                                <div class="more_link_box"><a href="#" class="more_link_box_item roboto_normal">Подробнее</a></div>
                                            </figcaption>
                                        </figure>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m_t_zero mb2 bb2_col">

    </article>
    <!--==============================footer=================================-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Новости</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Статьи</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Доставка</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Оплата</a></li>
                    </ul>     
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">О магазине</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Контакты</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Гарантии</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Обои</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Фрески</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Лепнина декор</a></li>
                    </ul>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_adress white roboto_normal">
                        <span class="d_block">Cалон-магазин: Московская область,</span>
                        <span class="d_block">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                    </div>
                    <div class="tel_number white roboto_bold">   
                        <span class="d_block footer_txt_number">Бесплатный звонок</span> 
                        <span class="d_block footer_first_number">8 (800) 775-96-99 </span>
                        <span class="d_block roboto_normal footer_second_number">+7 (495) 580-23-77</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
                    <div class="social clearfix roboto_normal">    
                        <div>
                            <a class="facebook" href="#">Facebook</a>
                        </div>
                        <div>
                            <a class="twitter" href="#">Twitter</a>
                        </div>
                        <div>
                            <a class="vk" href="#">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_copy roboto_normal">© 2013-2014 Euro-Oboi – Обои, фрески, лепнина декор</div>
                </div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/script.js"></script>

</body>
</html>