<!DOCTYPE html>
<html lang="en">
<head>
    <title>Links</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/owl.carousel.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
    </a>
  </div>
<![endif]-->
</head>
<body>
   <h2><a href="index.html" class="d_ib" style="line-height: 35px;font-size: 28px;">01_главная</a></h2>
   <h2><a href="oboi.html" class="d_ib" style="line-height: 35px;font-size: 28px;">02_обои - копия (2)</a></h2>
   <h2><a href="any_page.html" class="d_ib" style="line-height: 35px;font-size: 28px;">03_любая страница_2</a></h2>
   <h2><a href="sale_page.html" class="d_ib" style="line-height: 35px;font-size: 28px;">04_распродажа_2</a></h2>
   <h2><a href="checkout.html" class="d_ib" style="line-height: 35px;font-size: 28px;">05_оформить заказ</a></h2>
   <h2><a href="any_brand.html" class="d_ib" style="line-height: 35px;font-size: 28px;">06_любой тренд_3</a></h2>
   <h2><a href="catalog_page.html" class="d_ib" style="line-height: 35px;font-size: 28px;">07_любой каталог_3_без текста</a></h2>
   <h2><a href="freski.html" class="d_ib" style="line-height: 35px;font-size: 28px;">08_фрески</a></h2>
   <h2><a href="freski_card.html" class="d_ib" style="line-height: 35px;font-size: 28px;">09_карточка обоев А</a></h2>
   <h2><a href="freski_card_wall.html" class="d_ib" style="line-height: 35px;font-size: 28px;">10_карточка обоев Б</a></h2>
   <h2><a href="podbor_oboev.html" class="d_ib" style="line-height: 35px;font-size: 28px;">11_подбор обоев</a></h2>
   <h2><a href="freski_razdel.html" class="d_ib" style="line-height: 35px;font-size: 28px;">12_фрески любой раздел</a></h2>
   <h2><a href="freski_interier.html" class="d_ib" style="line-height: 35px;font-size: 28px;">13_фрески в интерьере</a></h2>
   <h2><a href="freski_card2.html" class="d_ib" style="line-height: 35px;font-size: 28px;">14_карточка фрески в интерьере</a></h2>
   <h2><a href="freski_card3.html" class="d_ib" style="line-height: 35px;font-size: 28px;">15_карточка фрески</a></h2>
   <h2><a href="delivery_contacts.html" class="d_ib" style="line-height: 35px;font-size: 28px;">16_доставка контакты</a></h2>
   <h2><a href="search.html" class="d_ib" style="line-height: 35px;font-size: 28px;">17_поиск</a></h2>
   <h2><a href="search_error.html" class="d_ib" style="line-height: 35px;font-size: 28px;">18_ошибка поиска</a></h2>
   <h2><a href="news.html" class="d_ib" style="line-height: 35px;font-size: 28px;">19_одна новость</a></h2>
   <h2><a href="news_pagelist.html" class="d_ib" style="line-height: 35px;font-size: 28px;">20_1_новости</a></h2>
   <h2><a href="news2.html" class="d_ib" style="line-height: 35px;font-size: 28px;">21_все новости</a></h2>

</body>
</html>