<!DOCTYPE html>
<html lang="en">
<head>
    <title>All news</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
        <section class="header_top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="header_top_number clearfix">
                            <div class="header_top_number_it">
                                <span class="d_block tel1">8 (800) 775-96-99 <span class="txt_free">- Бесплатный</span></span>
                                <span class="d_block tel2">+7 (495) 580-23-77</span>
                                <span class="d_block tel3">Eжедневно с 10-20</span>
                            </div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">Euro-oboi</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="clearfix">
                            <div class="header_place f_left">
                                <span class="d_block">Cалон-магазин: </span>
                                <span class="d_block">Московская область, г. Ивантеевка, </span>
                                <span class="d_block">ул. Хлебозаводская, д. 6</span>
                            </div>
                            <div class="f_right header_top_basket">
                                <button class="header_top_basket_button roboto_normal">Корзина</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="clearfix">
                            <div class="f_right header_bottom_search_field">
                                <input class="header_bottom_search_field_it" type="text">
                                <button class="header_bottom_search_button"></button>
                            </div>
                            <nav class="header_bottom_nav">
                                <button class="toggle_menu_btn menu_btn_show">Меню</button>
                                <ul class="menu menu_header_absolute clearfix">
                                    <li class="menu_item current">
                                        <a class="menu_link calibri_regular" href="index.html">Обои</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Фрески</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">О салоне</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Распродажа</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Доставка и Оплата</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Дизайнерам</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <article id="content">
        
        <section class="breadcrumbs_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="breadcrumbs clearfix">
                            <li class="breadcrumbs_it">
                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_normal">Главная</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <span class="breadcrumbs_current roboto_normal">все новости</span>
                            </li>
                        </ul>             
                    </div>
                </div>
            </div>
        </section>
        <section class="news_page">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="calibri_bold">
                            <hr class="title_hr_item">
                                <div class="title_hr_text_main">
                                    <span class="title_hr_text">НОВОСТИ</span>
                                </div>
                        </h2> 
                            <div class="news_articles_main">
                                <figure class="vertical_item  clearfix">
                                    <div class="new_boxes_images"><img src="images/21_1.jpg" alt=""></div>
                                    <figcaption class="vertical_right_text">
                                        <h4 class="title2 roboto_medium">День города Москва</h4>
                                        <span class="data_time roboto_normal d_block mb20">11.08.2015</span>
                                        <p>Москва! Прими поздравления и от салон-магазина "Евро-Обои"</p>
                                        <div class="more_link_box_it">
                                            <a href="#" class="more_link_box_item roboto_normal">Подробнее</a>
                                        </div>
                                    </figcaption>
                                </figure>

                                <figure class="vertical_item clearfix">
                                    <div class="new_boxes_images"><img src="images/21_2.jpg" alt="" ></div>
                                    <figcaption class="vertical_right_text">
                                        <h4 class="title2 roboto_medium">Внутреннее преображение</h4>
                                        <span class="data_time roboto_normal d_block mb20">11.08.2015</span>
                                        <p>Партнерство всегда принято подтверждать документально!Салон-магазин "Евро-Обои" и компания "ТСН НЕДВИЖИМОСТЬ" подтверждает свое партнерство Сертификатом.</p>
                                        <div class="more_link_box_it">
                                            <a href="#" class="more_link_box_item roboto_normal">Подробнее</a>
                                        </div>
                                    </figcaption>
                                </figure>
                            
                                <figure class="vertical_item clearfix">
                                    <div class="new_boxes_images"><img src="images/21_3.jpg"  alt=""></div>
                                    <figcaption class="vertical_right_text">
                                        <h4 class="title2 roboto_medium">ТСН НЕДВИЖИМОСТЬ</h4>
                                        <span class="data_time roboto_normal d_block mb20">11.08.2015</span>
                                        <p>Коллекции обоев от итальянского дизайнера Андреа России всегда в центре внимания. Яркие, динамичные дизайны, трехмерные изображения покоряют с первого взгляда.</p>
                                        <div class="more_link_box_it">
                                            <a href="#" class="more_link_box_item roboto_normal">Подробнее</a>
                                        </div>
                                    </figcaption>
                                </figure>

                                <figure class="vertical_item clearfix">
                                    <div class="new_boxes_images"><img src="images/21_4.jpg" alt=""></div>
                                    <figcaption class="vertical_right_text">
                                        <h4 class="title2 roboto_medium">Внутреннее преображение</h4>
                                        <span class="data_time roboto_normal d_block mb20">11.08.2015</span>
                                        <p>Яркое преображение с обоями Loymina</p>
                                        <div class="more_link_box_it">
                                            <a href="#" class="more_link_box_item roboto_normal">Подробнее</a>
                                        </div>
                                    </figcaption>
                                </figure>

                                <figure class="vertical_item clearfix">
                                    <div class=" new_boxes_images"><img src="images/21_5.jpg"  alt=""></div>
                                    <figcaption class="vertical_right_text">
                                        <h4 class="title2 roboto_medium">Шелковый пуск!</h4>
                                        <span class="data_time roboto_normal d_block mb20">11.08.2015</span>
                                        <p>Для всех поклонников шелка, посвящается каталог текстильных обоев<br> "Caesar" от KT-Exclusive.</p>
                                        <div class="more_link_box_it">
                                            <a href="#" class="more_link_box_item roboto_normal">Подробнее</a>
                                        </div>
                                    </figcaption>
                                </figure>

                                <figure class="vertical_item clearfix">
                                    <div class=" new_boxes_images"><img src="images/21_6.jpg" alt=""></div>
                                    <figcaption class="vertical_right_text">
                                        <h4 class="title2 roboto_medium">Приятно чувствовать себя лучшим</h4>
                                        <span class="data_time roboto_normal d_block mb20">11.08.2015</span>
                                        <p>Подтверждением того служит сертификат от компании Decor DeLuxe, которая является официальным дистрибьютором крупнейших мировых обойных фабрик на территории Российской Федерации.</p>
                                        <div class="more_link_box_it">
                                            <a href="#" class="more_link_box_item roboto_normal">Подробнее</a>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        <ul class="pagination_box_news clearfix">
                            <li class="pagination_box_news_title">
                                <a href="#" class="pagination_box_news_link"></a>
                            </li>
                            <li class="pagination_box_news_title">
                                <a href="#" class="pagination_box_news_link">1</a>
                            </li>
                            <li class="pagination_box_news_title">
                                <a href="#" class="pagination_box_news_link">2</a>
                            </li>
                            <li class="pagination_box_news_title">
                                <a href="#" class="pagination_box_news_link"></a>
                            </li>
                        </ul>
                    </div>
                </div>
           </div>
       </section>

        <hr class="mb2 m_t_zero bb2_col">

    </article>
    <!--==============================footer=================================-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Новости</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Статьи</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Доставка</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Оплата</a></li>
                    </ul>     
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">О магазине</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Контакты</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Гарантии</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Обои</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Фрески</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Лепнина декор</a></li>
                    </ul>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_adress white roboto_normal">
                        <span class="d_block">Cалон-магазин: Московская область,</span>
                        <span class="d_block">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                    </div>
                    <div class="tel_number white roboto_bold">   
                        <span class="d_block footer_txt_number">Бесплатный звонок</span> 
                        <span class="d_block footer_first_number">8 (800) 775-96-99 </span>
                        <span class="d_block roboto_normal footer_second_number">+7 (495) 580-23-77</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
                    <div class="social clearfix roboto_normal">    
                        <div>
                            <a class="facebook" href="#">Facebook</a>
                        </div>
                        <div>
                            <a class="twitter" href="#">Twitter</a>
                        </div>
                        <div>
                            <a class="vk" href="#">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_copy roboto_normal">© 2013-2014 Euro-Oboi – Обои, фрески, лепнина декор</div>
                </div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/script.js"></script>

</body>
</html>