<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
        <section class="header_top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="header_top_number clearfix">
                            <div class="header_top_number_it">
                                <span class="d_block tel1">8 (800) 775-96-99 <span class="txt_free">- Бесплатный</span></span>
                                <span class="d_block tel2">+7 (495) 580-23-77</span>
                                <span class="d_block tel3">Eжедневно с 10-20</span>
                            </div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">Euro-oboi</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="clearfix">
                            <div class="header_place f_left">
                                <span class="d_block">Cалон-магазин: </span>
                                <span class="d_block">Московская область, г. Ивантеевка, </span>
                                <span class="d_block">ул. Хлебозаводская, д. 6</span>
                            </div>
                            <div class="f_right header_top_basket">
                                <button class="header_top_basket_button roboto_normal">Корзина</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="clearfix">
                            <div class="f_right header_bottom_search_field">
                                <input class="header_bottom_search_field_it" type="text">
                                <button class="header_bottom_search_button"></button>
                            </div>
                            <nav class="header_bottom_nav">
                                <button class="toggle_menu_btn menu_btn_show">Меню</button>
                                <ul class="menu menu_header_absolute clearfix">
                                    <li class="menu_item current">
                                        <a class="menu_link calibri_regular" href="index.html">Обои</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Фрески</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">О салоне</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Распродажа</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Доставка и Оплата</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Дизайнерам</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <article id="content">

        <section class="breadcrumbs_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="breadcrumbs clearfix">
                            <li class="breadcrumbs_it">
                                <a href="#" title="Перейти на главную страницу">
                                    <span class="breadcrumbs_current roboto_normal">Главная</span>
                                </a>
                            </li>
                            <li class="breadcrumbs_it">
                                <a title="" href="#">
                                    <span class="breadcrumbs_current roboto_normal">Это интересно</span>
                                </a>
                            </li>
                            <li class="breadcrumbs_it">
                                <span class="breadcrumbs_current roboto_normal">Знакомьтесь. Мастер спецэффектов Andres Rossi</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="content_oboi content_oboi_news">
            <div class="container-fluid">
                <div class="row content_oboi1">
                    <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                        <div class="new_left_bx">
                            <h3 class="title3 calibri_bold mb16">Знакомьтесь. Мастер спецэффектов Andres Rossi</h3>
                            <p>
                                Коллекции обоев от итальянского дизайнера Андреа России всегда в центре внимания. Яркие, динамичные дизайны, трехмерные изображения покоряют с первого взгляда. Игра цвета, контрастный градиент, иллюзия зеркального отражения дополняется объемностью рисунка. Салон-магазин "Евро-Обои" рад представить новые каталоги обоев от Andrea Rossi - Vulcano и Burano.
                            </p>
                            <p>
                                И это далеко не все! Мастер спец эффектов Andrea Rossi радует не только интересными вариантами для оформления вашего дома, но и приятной ценой, которая понравится всем.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-8 col-sm-8 col-xs-12">
                        <div class="flexslider2_main_box">
                            <div id="slider" class="flexslider flexslider2">
                                <ul class="slides">
                                    <li>
                                        <img src="images/slider.jpg" />
                                    </li>
                                    <li>
                                        <img src="images/slider.jpg" />
                                    </li>
                                    <li>
                                        <img src="images/slider.jpg" />
                                    </li>
                                    <li>
                                        <img src="images/slider.jpg" />
                                    </li>
                                    <li>
                                        <img src="images/slider.jpg" />
                                    </li>
                                    <li>
                                        <img src="images/slider.jpg" />
                                    </li>
                                    <li>
                                        <img src="images/slider.jpg" />
                                    </li>
                                    <li>
                                        <img src="images/slider.jpg" />
                                    </li>
                                </ul>
                            </div>
                            <div id="carousel" class="flexslider flexslider2">
                                <ul class="slides clearfix">
                                    <li class="f_left">
                                        <div class="bd_img">
                                            <img src="images/slider1.jpg" />
                                        </div>
                                    </li>
                                    <li class="f_left">
                                        <div class="bd_img">
                                            <img src="images/slider2.jpg" />
                                        </div>
                                    </li>
                                    <li class="f_left">
                                        <div class="bd_img">
                                            <img src="images/slider1.jpg" />
                                        </div>
                                    </li>
                                    <li class="f_left">
                                        <div class="bd_img">
                                            <img src="images/slider1.jpg" />
                                        </div>
                                    </li>
                                    <li class="f_left">
                                        <div class="bd_img">
                                            <img src="images/slider1.jpg" />
                                        </div>
                                    </li>
                                    <li class="f_left">
                                        <div class="bd_img">
                                            <img src="images/slider2.jpg" />
                                        </div>
                                    </li>
                                    <li class="f_left">
                                        <div class="bd_img">
                                            <img src="images/slider1.jpg" />
                                        </div>
                                    </li>
                                    <li class="f_left">
                                        <div class="bd_img">
                                            <img src="images/slider1.jpg" />
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row content_oboi2">
                    <div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
                        <div class="check_butn_box">
                            <button class="see_more_box_btn calibri_regular">Вернуться назад</button>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-8 col-sm-8 col-xs-12">
                        <p class="after_flex">
                            Посмотрите как эффектно это смотрится в интерьере. И даже темный фон обойного полотна не кажется таким мрачным.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <hr class="mb2 bb2_col"></article>
    <!--==============================footer=================================-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Новости</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Статьи</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Доставка</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Оплата</a></li>
                    </ul>     
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">О магазине</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Контакты</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Гарантии</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Обои</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Фрески</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Лепнина декор</a></li>
                    </ul>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_adress white roboto_normal">
                        <span class="d_block">Cалон-магазин: Московская область,</span>
                        <span class="d_block">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                    </div>
                    <div class="tel_number white roboto_bold">   
                        <span class="d_block footer_txt_number">Бесплатный звонок</span> 
                        <span class="d_block footer_first_number">8 (800) 775-96-99 </span>
                        <span class="d_block roboto_normal footer_second_number">+7 (495) 580-23-77</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
                    <div class="social clearfix roboto_normal">    
                        <div>
                            <a class="facebook" href="#">Facebook</a>
                        </div>
                        <div>
                            <a class="twitter" href="#">Twitter</a>
                        </div>
                        <div>
                            <a class="vk" href="#">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_copy roboto_normal">© 2013-2014 Euro-Oboi – Обои, фрески, лепнина декор</div>
                </div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/script.js"></script>

</body>
</html>