<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
        <section class="header_top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="header_top_number clearfix">
                            <div class="header_top_number_it">
                                <span class="d_block tel1">8 (800) 775-96-99 <span class="txt_free">- Бесплатный</span></span>
                                <span class="d_block tel2">+7 (495) 580-23-77</span>
                                <span class="d_block tel3">Eжедневно с 10-20</span>
                            </div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">Euro-oboi</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="clearfix">
                            <div class="header_place f_left">
                                <span class="d_block">Cалон-магазин: </span>
                                <span class="d_block">Московская область, г. Ивантеевка, </span>
                                <span class="d_block">ул. Хлебозаводская, д. 6</span>
                            </div>
                            <div class="f_right header_top_basket">
                                <button class="header_top_basket_button roboto_normal">Корзина</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="clearfix">
                            <div class="f_right header_bottom_search_field">
                                <input class="header_bottom_search_field_it" type="text">
                                <button class="header_bottom_search_button"></button>
                            </div>
                            <nav class="header_bottom_nav">
                                <button class="toggle_menu_btn menu_btn_show">Меню</button>
                                <ul class="menu menu_header_absolute clearfix">
                                    <li class="menu_item current">
                                        <a class="menu_link calibri_regular" href="index.html">Обои</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Фрески</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">О салоне</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Распродажа</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Доставка и Оплата</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Дизайнерам</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <article id="content">
        
        <section class="breadcrumbs_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="breadcrumbs clearfix">
                            <li class="breadcrumbs_it">
                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_normal">Главная</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <span class="breadcrumbs_current roboto_normal">Это интересно</span>
                            </li>
                        </ul>                
                    </div>
                </div>
            </div>
        </section>

        <section class="news_block_hover_main">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="title_hr calibri_bold mt7 m_b_zero">
                            <hr class="title_hr_item">
                            <div class="title_hr_text_main">
                                <span class="title_hr_text">Это интересно</span>
                            </div>
                        </h2>
                        <div class="news_block_hover_main_item clearfix">
                            <div class="f_left news_block__item1">
                                <h3 class="calibri_bold title5 al_left">статьи</h3>
                                <ul class="news_block_hover_list clearfix">
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/news_show_img.jpg" height="410" width="621" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Пьер Гаспарри </span>
                                            <span class="d_block roboto_normal data_publication">27.07.2015</span>
                                        </a>

                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/brand_wp9.jpg" height="410" width="621" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Шелкография</span>
                                            <span class="d_block roboto_normal data_publication">21.07.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/brand_wp8.jpg" height="190" width="210" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Бумажные обои</span>
                                            <span class="d_block roboto_normal data_publication">20.07.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/brand_wp7.jpg" height="190" width="210" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Обои из вспененного винила</span>
                                            <span class="d_block roboto_normal data_publication">19.07.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/flex_img1.jpg" height="410" width="621" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Обои под покраску</span>
                                            <span class="d_block roboto_normal data_publication">06.07.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/brand_wp5.jpg" height="190" width="211" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Радуга цвета</span>
                                            <span class="d_block roboto_normal data_publication">06.07.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/freski_razdel_img1.jpg" height="87" width="207" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Бумажные обои с акриловым напылением</span>
                                            <span class="d_block roboto_normal data_publication">06.07.2015</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="news_link_div">
                                    <a class="news_link_div_link roboto_normal" href="#">Все статьи</a>
                                </div>
                            </div>
                            <div class="f_right news_block__item1">
                                <h3 class="calibri_bold title5 al_right">новости</h3>
                                <ul class="news_block_hover_list right_news_list clearfix">
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/freski_razdel_img2.jpg" height="186" width="151" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">День города Москвы</span>
                                            <span class="d_block roboto_normal data_publication">02.09.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/icon_delivery2_little.png" height="410" width="621" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">ТСН НЕДВИЖИМОСТЬ</span>
                                            <span class="d_block roboto_normal data_publication">02.09.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/flex_img1.jpg" height="410" width="621" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Знакомьтесь. Мастер спецэффектов Andres Rossi</span>
                                            <span class="d_block roboto_normal data_publication">11.08.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/oboi_img.jpg" height="410" width="621" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Внутреннее преображение</span>
                                            <span class="d_block roboto_normal data_publication">11.08.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/flex_img1.jpg" height="410" width="621" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Шелковый путь!</span>
                                            <span class="d_block roboto_normal data_publication">11.08.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/brand_img3.jpg" height="410" width="621" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">РОССТАЙЛ</span>
                                            <span class="d_block roboto_normal data_publication">05.08.2015</span>
                                        </a>
                                    </li>
                                    <li class="news_block_hover_list_item clearfix data-mh" data-mh="news_height">
                                        <a href="#" class="img_show">
                                            <img class="news_block_hover_main_show_img2" src="images/brand_img6.jpg" height="410" width="621" alt="">
                                        </a>
                                        <a href="#" class="news_block_hover_list_link">
                                            <span class="news_block_title roboto_medium">Приятно чувствовать себя лучшим</span>
                                            <span class="d_block roboto_normal data_publication">29.07.2015</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="news_link_div">
                                    <a class="news_link_div_link roboto_normal" href="#">Все новости</a>
                                </div>
                            </div>
                            <div class="wrapper news_block_hover_main_show">
                                <img class="news_block_hover_main_show_img" src="images/news_show_img.jpg" height="410" width="621" alt=""> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="mb2 m_t_zero bb2_col">

    </article>
    <!--==============================footer=================================-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Новости</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Статьи</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Доставка</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Оплата</a></li>
                    </ul>     
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">О магазине</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Контакты</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Гарантии</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Обои</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Фрески</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Лепнина декор</a></li>
                    </ul>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_adress white roboto_normal">
                        <span class="d_block">Cалон-магазин: Московская область,</span>
                        <span class="d_block">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                    </div>
                    <div class="tel_number white roboto_bold">   
                        <span class="d_block footer_txt_number">Бесплатный звонок</span> 
                        <span class="d_block footer_first_number">8 (800) 775-96-99 </span>
                        <span class="d_block roboto_normal footer_second_number">+7 (495) 580-23-77</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
                    <div class="social clearfix roboto_normal">    
                        <div>
                            <a class="facebook" href="#">Facebook</a>
                        </div>
                        <div>
                            <a class="twitter" href="#">Twitter</a>
                        </div>
                        <div>
                            <a class="vk" href="#">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_copy roboto_normal">© 2013-2014 Euro-Oboi – Обои, фрески, лепнина декор</div>
                </div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/script.js"></script>

</body>
</html>