<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
        <section class="header_top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="header_top_number clearfix">
                            <div class="header_top_number_it">
                                <span class="d_block tel1">8 (800) 775-96-99 <span class="txt_free">- Бесплатный</span></span>
                                <span class="d_block tel2">+7 (495) 580-23-77</span>
                                <span class="d_block tel3">Eжедневно с 10-20</span>
                            </div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">Euro-oboi</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="clearfix">
                            <div class="header_place f_left">
                                <span class="d_block">Cалон-магазин: </span>
                                <span class="d_block">Московская область, г. Ивантеевка, </span>
                                <span class="d_block">ул. Хлебозаводская, д. 6</span>
                            </div>
                            <div class="f_right header_top_basket">
                                <button class="header_top_basket_button roboto_normal">Корзина</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="clearfix">
                            <div class="f_right header_bottom_search_field">
                                <input class="header_bottom_search_field_it" type="text">
                                <button class="header_bottom_search_button"></button>
                            </div>
                            <nav class="header_bottom_nav">
                                <button class="toggle_menu_btn menu_btn_show">Меню</button>
                                <ul class="menu menu_header_absolute clearfix">
                                    <li class="menu_item current">
                                        <a class="menu_link calibri_regular" href="index.html">Обои</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Фрески</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">О салоне</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Распродажа</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Доставка и Оплата</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Дизайнерам</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <article id="content">
        
        <section class="breadcrumbs_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="breadcrumbs clearfix">
                            <li class="breadcrumbs_it">
                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_normal">Главная</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <span class="breadcrumbs_current roboto_normal">Обои</span>
                            </li>
                        </ul>                
                    </div>
                </div>
            </div>
        </section>
        
        <section class="content_oboi">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                        <aside class="aside_left_col">
                            <div class="novelty"><a href="#" class="novelty_link calibri_regular">Новинки</a></div>
                            <div class="sale"><a href="#" class="sale_link calibri_regular">распродажа</a></div>
                            <nav>
                                <ul class="accordion accordion_box">
                                    <li class="accordion_item">
                                        <p class="accordion_item_link ac_it_1">Цвет</p>
                                        <ul class="sub-menu clearfix">
                                            <li class="sub_menu_pallete pal1"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal2"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal3"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal4"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal5"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal6"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal7"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal8"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal9"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal10"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal11"><a href="#"></a></li>
                                            <li class="sub_menu_pallete pal12"><a href="#"></a></li>
                                        </ul>
                                    </li>
                                    <li class="accordion_item">
                                        <p class="accordion_item_link ac_it_2">Материал</p>
                                        <ul class="sub-menu">
                                            <li class="sub_menu_li"><a href="#">Бумажные обои</a></li>
                                            <li class="sub_menu_li"><a href="#">Флизелиновые обои</a></li>
                                            <li class="sub_menu_li"><a href="#">Текстильные обои</a></li>
                                            <li class="see_more"><a href="#">Показать еще</a></li>
                                        </ul>
                                    </li>
                                    <li class="accordion_item">
                                        <p class="accordion_item_link ac_it_3">Помещение</p>
                                        <ul class="sub-menu">
                                            <li class="sub_menu_li"><a href="#">Гостиная</a></li>
                                            <li class="sub_menu_li"><a href="#">Детская</a></li>
                                            <li class="sub_menu_li"><a href="#">Кабинет</a></li>
                                            <li class="see_more"><a href="#">Показать еще</a></li>
                                        </ul>
                                    </li>
                                    <li class="accordion_item">
                                        <p class="accordion_item_link ac_it_4">Цена</p>
                                        <ul class="sub-menu">
                                            <li class="sub_menu_li"><a href="#">4000 - 8000</a></li>
                                            <li class="sub_menu_li"><a href="#">9000 - 13000</a></li>
                                            <li class="sub_menu_li"><a href="#">13000 - 17000</a></li>
                                        </ul>
                                    </li>
                                    <li class="accordion_item">
                                        <p class="accordion_item_link ac_it_5">Производитель</p>
                                        <ul class="sub-menu">
                                            <li class="sub_menu_li"><a href="#">AS-Creation</a></li>
                                            <li class="sub_menu_li"><a href="#">Anaglypta</a></li>
                                            <li class="sub_menu_li"><a href="#">Andrea Rossi</a></li>
                                            <li class="see_more"><a href="#">Показать еще</a></li>
                                        </ul>
                                    </li>
                                    <li class="accordion_item">
                                        <p class="accordion_item_link ac_it_6">Страна</p>
                                        <ul class="sub-menu">
                                            <li class="sub_menu_li"><a href="#">Америка</a></li>
                                            <li class="sub_menu_li"><a href="#">Англия</a></li>
                                            <li class="sub_menu_li"><a href="#">Бельгия</a></li>
                                            <li class="see_more"><a href="#">Показать еще</a></li>
                                        </ul>
                                    </li>
                                    <li class="accordion_item">
                                        <p class="accordion_item_link ac_it_7">Узор</p>
                                        <ul class="sub-menu">
                                            <li class="sub_menu_li"><a href="#">3D-эффект</a></li>
                                            <li class="sub_menu_li"><a href="#">Встаки</a></li>
                                            <li class="sub_menu_li"><a href="#">Геометрия</a></li>
                                            <li class="see_more"><a href="#">Показать еще</a></li>
                                        </ul>
                                    </li>
                                    <li class="accordion_item">
                                        <p class="accordion_item_link ac_it_8">Стиль</p>
                                        <ul class="sub-menu">
                                            <li class="sub_menu_li"><a href="#">Акварель</a></li>
                                            <li class="sub_menu_li"><a href="#">Арт-Деко</a></li>
                                            <li class="sub_menu_li"><a href="#">Черно-Белое</a></li>
                                            <li class="see_more"><a href="#">Показать еще</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </aside>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
                        <div class="content_right_col">

                            <img class="oboi_img" src="images/oboi_img.jpg" height="430" width="930" alt="">

                            <div class="oboi_text_box">
                                <h2 class="title3 calibri_bold">Обои для стен по лучшим ценам</h2>
                                <div class="clearfix oboi_text_box_item">
                                    <div class="f_left">
                                        <p>
                                            Все обои, представленные в нашем магазине имеют сертификаты соответствия и качества, лицензии и гарантии подлинности и экологичности.
                                        </p>
                                        <p>
                                            Недорогие обои можно купить во многих магазинах, а вот найти поистине элитную продукцию, принадлежащую к премиум-сегменту не так-то просто. 
                                        </p>
                                    </div>
                                    <div class="f_right">
                                        <p>
                                            Приезжайте в наш салон-магазин «Евро-обои» с собственной большой складской программой и вы будете приятно удивлены нашему ассортименту и ценам.
                                        </p>
                                        <p>
                                            Звоните по указанным номерам телефонов: 
                                            <span class="d_block roboto_bold">8 (800) 775-96-99;  +7 (495) 151-86-99;  +7 (495) 580-23-77.</span>
                                        </p>
                                        <div class="more_link_box_it">
                                            <a href="#" class="more_link_box_item roboto_normal">Подробнее</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h2 class="title_hr calibri_bold mb16">
                                <hr class="title_hr_item">
                                <div class="title_hr_text_main">
                                    <span class="title_hr_text">КАТАЛОГИ</span>
                                </div>
                            </h2>

                            <section class="wallpaper_for_walls clearfix">

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/wallpaper_img1.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img2.jpg" height="152" width="168" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img3.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img4.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img5.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/wallpaper_img1.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img2.jpg" height="152" width="168" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img3.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img4.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img5.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/wallpaper_img1.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img2.jpg" height="152" width="168" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img3.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img4.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img5.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/wallpaper_img1.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img2.jpg" height="152" width="168" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img3.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img4.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img5.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/wallpaper_img1.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img2.jpg" height="152" width="168" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img3.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img4.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                                <figure class="wallpaper_walls_item data-mh" data-mh="wallpaper_walls_item">
                                    <a href="#" class="wallpaper_walls_img">
                                        <img src="images/walpapers_img5.jpg" height="152" width="169" alt="" class="wallpaper_walls_img_it">
                                    </a>
                                    <figcaption class="wallpaper_walls_txt roboto_normal"><a href="#">Affresco</a></figcaption>
                                </figure>

                            </section>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="mt12 mb27 bb2_col">

        <section class="text_two_col">  
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="text_two_col_item">
                            <p>
                                Купить элитные обои – значит сделать свой интерьер неповторимым. Все начинается с малого, в том числе и американская мечта. Она начинается с уютного дома, а дом – с крепкого фундамента и стен. Вот только стены могут быть разные. Серые и скучные или же стильные и притягивающие взгляд. Добиться последнего помогут красивые и эффектные, другими словами, элитные обои. Например, настенные покрытия Seabrook. 
                            </p>
                            <p>
                                Каталог элитных, изысканных и качественных обоев Seabrook искренне восхищает не только обывателей, ничего не знающих о мире настенных покрытий, но и профессионалов. 
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="text_two_col_item">
                            <p>
                                Огромный ассортимент, самые разные цветовые решения, орнаменты, узоры вдохновят Вас на создание Вашего идеального дизайна – того самого, которого достоин дом Вашей мечты. Любите природу? Ваши стены могут быть украшены настенными покрытиями, стилизованными под элементы природы. Цените классику? Роскошь Ренессанса может быть с Вами ежедневно! Если же Вы обожаете путешествовать, коллекция, созданная под вдохновением от посещения Карибских островов, предназначена именно для Вас, как и покоряющие сердце обои из коллекции, названной в честь острова в Средиземном море. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="mb2 bb2_col">

    </article>
    <!--==============================footer=================================-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Новости</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Статьи</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Доставка</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Оплата</a></li>
                    </ul>     
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">О магазине</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Контакты</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Гарантии</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Обои</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Фрески</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Лепнина декор</a></li>
                    </ul>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_adress white roboto_normal">
                        <span class="d_block">Cалон-магазин: Московская область,</span>
                        <span class="d_block">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                    </div>
                    <div class="tel_number white roboto_bold">   
                        <span class="d_block footer_txt_number">Бесплатный звонок</span> 
                        <span class="d_block footer_first_number">8 (800) 775-96-99 </span>
                        <span class="d_block roboto_normal footer_second_number">+7 (495) 580-23-77</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
                    <div class="social clearfix roboto_normal">    
                        <div>
                            <a class="facebook" href="#">Facebook</a>
                        </div>
                        <div>
                            <a class="twitter" href="#">Twitter</a>
                        </div>
                        <div>
                            <a class="vk" href="#">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_copy roboto_normal">© 2013-2014 Euro-Oboi – Обои, фрески, лепнина декор</div>
                </div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/script.js"></script>

</body>
</html>