<!DOCTYPE html>
<html lang="en">
<head>
    <title>Podbor_oboev</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header>
        <section class="header_top clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                        <div class="header_top_number clearfix">
                            <div class="header_top_number_it">
                                <span class="d_block tel1">8 (800) 775-96-99 <span class="txt_free">- Бесплатный</span></span>
                                <span class="d_block tel2">+7 (495) 580-23-77</span>
                                <span class="d_block tel3">Eжедневно с 10-20</span>
                            </div>
                        </div>   
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="logo">
                            <a href="index.html">Euro-oboi</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <div class="clearfix">
                            <div class="header_place f_left">
                                <span class="d_block">Cалон-магазин: </span>
                                <span class="d_block">Московская область, г. Ивантеевка, </span>
                                <span class="d_block">ул. Хлебозаводская, д. 6</span>
                            </div>
                            <div class="f_right header_top_basket">
                                <button class="header_top_basket_button roboto_normal">Корзина</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="header_bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="clearfix">
                            <div class="f_right header_bottom_search_field">
                                <input class="header_bottom_search_field_it" type="text">
                                <button class="header_bottom_search_button"></button>
                            </div>
                            <nav class="header_bottom_nav">
                                <button class="toggle_menu_btn menu_btn_show">Меню</button>
                                <ul class="menu menu_header_absolute clearfix">
                                    <li class="menu_item current">
                                        <a class="menu_link calibri_regular" href="index.html">Обои</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Фрески</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">О салоне</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Распродажа</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Доставка и Оплата</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Дизайнерам</a>
                                    </li>
                                    <li class="menu_item">
                                        <a class="menu_link calibri_regular" href="#">Контакты</a>
                                    </li>
                                </ul>
                                <div class="clear"></div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================content================================-->
    <article id="content">

        <section class="breadcrumbs_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="breadcrumbs clearfix">
                            <li class="breadcrumbs_it">
                               <a href="#" title="Перейти на главную страницу"><span class="breadcrumbs_current roboto_normal">Главная</span></a>
                            </li>
                            <li class="breadcrumbs_it">
                               <span class="breadcrumbs_current roboto_normal">Обои</span>
                            </li>
                        </ul>                
                    </div>
                </div>
            </div>
        </section>

        <section class="filter_content_box_main superfish">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="sf-menu" id="superfish">
                            <li class="current">
                                <a href="javascript:;">Цвет</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li class="current">
                                        <a href="javascript:;">long menu item sets sub width</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">Материал</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li class="current">
                                        <a href="javascript:;">long menu item sets sub width</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">Помещение</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">Цена</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li>   
                            <li>
                                <a href="javascript:;">Производитель</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li> 
                            <li>
                                <a href="javascript:;">Страна</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li> 
                            <li>
                                <a href="javascript:;">Узор</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li> 
                            <li>
                                <a href="javascript:;">Стиль</a>
                                <ul>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">menu item</a>
                                    </li>
                                </ul>
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="oboi_box_main_list">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="oboi_box_main clearfix">
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img1.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img2.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img3.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img4.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img5.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img6.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img7.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m_t_zero">

        <section class="carousel_main_box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="carousel_main_box_item podbor_oboev_carousel clearfix">

                            <div class="flexslider thumbnails">
                                <ul class="slides">
                                    <li data-thumb="images/flex_mini_img1.jpg">
                                      <img src="images/flex_img1.jpg" height="440" width="677" alt="">
                                    </li>
                                    <li data-thumb="images/flex_mini_img2.jpg">
                                      <img src="images/flex_img1.jpg" height="440" width="677" alt="">
                                    </li>
                                    <li data-thumb="images/flex_mini_img3.jpg">
                                      <img src="images/flex_img1.jpg" height="440" width="677" alt="">
                                    </li>
                                    <li data-thumb="images/flex_mini_img4.jpg">
                                      <img src="images/flex_img1.jpg" height="440" width="677" alt="">
                                    </li>
                                    <li data-thumb="images/flex_mini_img5.jpg">
                                      <img src="images/flex_img1.jpg" height="440" width="677" alt="">
                                    </li>
                                </ul>
                                <div class="buttons_on_carousel clearfix">
                                    <button class="buttons_on_carousel_item1 p_abs roboto_normal">Сохранить </button>
                                    <button class="buttons_on_carousel_item2 p_abs roboto_normal">Корзина</button>
                                </div>
                            </div>
                            
                            <div class="near_carousel">
                                <div class="near_carousel_item">
                                    <h3 class="near_title calibri_regular">Каталог: Bella</h3>
                                    <div class="near_box_images clearfix">
                                        <a href="#" class="near_box_images_links current">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links last_link">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                            <span class="text_on_img roboto_normal">Ещё</span>
                                        </a>
                                    </div>
                                </div>
                                
                                <hr class="between_block_hr">

                                <div class="near_carousel_item m_b_zero">
                                    <h3 class="near_title calibri_regular">Похожие варианты</h3>
                                    <div class="near_box_images clearfix">
                                        <a href="#" class="near_box_images_links current">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links">
                                            <img src="images/catalog_near_1.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                        </a>
                                        <a href="#" class="near_box_images_links last_link">
                                            <img src="images/catalog_near_2.jpg" height="72" width="72" alt="" class="near_box_images_it">
                                            <span class="text_on_img roboto_normal">Ещё</span>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="mb29">

        <section class="oboi_box_main_list">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="oboi_box_main clearfix">
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img1.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img2.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img3.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img4.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img5.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img6.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img7.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img1.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img2.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img3.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img4.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img5.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img6.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img7.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img1.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img2.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img3.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img4.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img5.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img6.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img7.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img1.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img2.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img3.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img4.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img5.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img6.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img7.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                            <figure class="oboi_box data-mh" data-mh="oboi_box">
                                <a class="oboi_box_link" href="#">
                                    <img class="oboi_box_img" src="images/oboi_img8.png" height="119" width="131" alt="">
                                </a>
                                <figcaption class="oboi_box_text">
                                    <span class="oboi_box_name">72030 Emiliana Parati</span>
                                    <span class="oboi_box_cost">3 800 руб.</span>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="see_more_box">
                            <button class="see_more_box_btn calibri_regular">Посмотреть еще</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr class="m_t_zero mb2 bb2_col">

    </article>
    <!--==============================footer=================================-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Новости</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Статьи</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Доставка</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Оплата</a></li>
                    </ul>     
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">О магазине</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Контакты</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Гарантии</a></li>
                    </ul>  
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                    <ul class="footer_list">
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Обои</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Фрески</a></li>
                        <li class="footer_list_item"><a href="#" class="footer_list_link d_ib roboto_normal">Лепнина декор</a></li>
                    </ul>  
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer_adress white roboto_normal">
                        <span class="d_block">Cалон-магазин: Московская область,</span>
                        <span class="d_block">г. Ивантеевка, ул. Хлебозаводская, д. 6</span>
                    </div>
                    <div class="tel_number white roboto_bold">   
                        <span class="d_block footer_txt_number">Бесплатный звонок</span> 
                        <span class="d_block footer_first_number">8 (800) 775-96-99 </span>
                        <span class="d_block roboto_normal footer_second_number">+7 (495) 580-23-77</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-2 col-xs-12">
                    <div class="social clearfix roboto_normal">    
                        <div>
                            <a class="facebook" href="#">Facebook</a>
                        </div>
                        <div>
                            <a class="twitter" href="#">Twitter</a>
                        </div>
                        <div>
                            <a class="vk" href="#">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer_copy roboto_normal">© 2013-2014 Euro-Oboi – Обои, фрески, лепнина декор</div>
                </div>
            </div>
        </div>
    </footer>

    <!--============================== Scripts inclide and init =================================-->
    <script src="js/script.js"></script>

</body>
</html>